body{
    background-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 1fr 4fr; 
    padding: 10px;
  }
  .grid-item {
    color:#2196F3;
    background-color: black;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-operators{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;

  }
  .grid-numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;   
  }

  .result{
    color:#2196F3;
    font-size: 30px;
    text-align: right;
    align-self: flex-end;
    overflow: hidden;
    width: 100%;
    height: 50%;
  }
  .calculator{
    width:100%;
margin-left:auto;
margin-right:auto;
text-align:right;
overflow:hidden;
white-space: nowrap;
border:1px solid black;
}